<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cards</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section class="card-list">
        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

        <article class="card">
          <header class="card-header">
            <p>May 25th 2018</p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          </header>

          <div class="card-author">
            <a class="author-avatar" href="#">
                <img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </a>

            <svg class="half-circle" xmlns="http://www.w3.org/2000/svg" version="1.1">
               <circle cx="50" cy="50" r="25" />
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Author</div>
                John Doe
            </div>
          </div>
        </article>

    </section>

  </body>
</html>
